11-21 18:12:55.805  8292  8309 I TestRunner: started: testSwitchUserMode(com.example.titans_project.MainActivityTest)
11-21 18:12:55.856  8292  8309 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-21 18:12:55.907   692  1900 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d5b6ed9 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-21 18:12:55.941   446   446 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-21 18:12:55.946  1412  1412 W SplitSelectStateCtor: Missing session instanceIds
11-21 18:12:55.946  1412  1412 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-21 18:12:55.981  1412  1412 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=334, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }
11-21 18:12:56.034  1412  1904 D EGL_emulation: app_time_stats: avg=154.40ms min=5.03ms max=3053.71ms count=21
11-21 18:12:56.198  1412  1904 D EGL_emulation: app_time_stats: avg=2826.16ms min=18.02ms max=16499.71ms count=6
11-21 18:12:56.245  1177  1312 D EGL_emulation: app_time_stats: avg=3417.82ms min=20.91ms max=16819.30ms count=5
11-21 18:12:56.461  1412  1412 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-21 18:12:56.498  1412  1412 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-21 18:12:56.520  8292  8292 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
11-21 18:12:56.590  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@68b2ce8 in: PRE_ON_CREATE
11-21 18:12:56.591  8292  8292 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-21 18:12:56.812  8292  8292 W .titans_project: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
11-21 18:12:57.033  8292  8292 D CompatChangeReporter: Compat change id reported: 3400644; UID 10256; state: ENABLED
11-21 18:12:57.124  8292  8296 I .titans_project: Compiler allocated 4219KB to compile void android.widget.TextView.<init>(android.content.Context, android.util.AttributeSet, int, int)
11-21 18:12:57.177  8292  8292 D AnonymousAuthActivity: User already signed in
11-21 18:12:57.327   692  2136 D ConnectivityService: requestNetwork for uid/pid:10256/8292 activeRequest: null callbackRequest: 219 [NetworkRequest [ REQUEST id=220, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.example.titans_project UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false
11-21 18:12:57.333   692  1049 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=220, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.example.titans_project UnderlyingNetworks: Null] ]
11-21 18:12:57.334   692  1049 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=220, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.example.titans_project UnderlyingNetworks: Null] ]
11-21 18:12:57.334   692  1049 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=220, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.example.titans_project UnderlyingNetworks: Null] ]
11-21 18:12:57.334   692  1060 D ConnectivityService: NetReassign [220 : null → 101] [c 0] [a 1] [i 1]
11-21 18:12:57.335   692  1049 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=220, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.example.titans_project UnderlyingNetworks: Null] ]
11-21 18:12:57.361  8292  8320 W DynamiteModule: Local module descriptor class for com.google.android.gms.providerinstaller.dynamite not found.
11-21 18:12:57.380  1510  1520 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
11-21 18:12:57.394  8292  8320 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:0 and remote module com.google.android.gms.providerinstaller.dynamite:0
11-21 18:12:57.394  8292  8320 W ProviderInstaller: Failed to load providerinstaller module: No acceptable module com.google.android.gms.providerinstaller.dynamite found. Local version is 0 and remote version is 0.
11-21 18:12:57.405  8292  8320 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
11-21 18:12:57.441  1510  1520 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
11-21 18:12:57.441  1510  1520 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
11-21 18:12:57.445  8292  8320 D nativeloader: Configuring clns-10 for other apk /system/framework/com.android.media.remotedisplay.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/lib/x86_64:/data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
11-21 18:12:57.449  1752  2038 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=57 ]
11-21 18:12:57.453   692  1060 W IPCThreadState: Sending oneway calls to frozen process.
11-21 18:12:57.460   692  1060 W IPCThreadState: Sending oneway calls to frozen process.
11-21 18:12:57.464  1752  2399 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[d3f0319d-38b7]>Handler" thread_id=62 ]
11-21 18:12:57.468  8292  8320 D nativeloader: Configuring clns-11 for other apk /system/framework/com.android.location.provider.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/lib/x86_64:/data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
11-21 18:12:57.483  8292  8320 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
11-21 18:12:57.483  8292  8320 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
11-21 18:12:57.489  1752  2399 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=62 ]
11-21 18:12:57.510  8292  8320 W .titans_project: Loading /data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/oat/x86_64/base.odex non-executable as it requires an image which we failed to load
11-21 18:12:57.523  8292  8320 D nativeloader: Configuring clns-12 for other apk /data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/lib/x86_64:/data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
11-21 18:12:57.559  8292  8320 W ProviderInstaller: Failed to report request stats: com.google.android.gms.common.security.ProviderInstallerImpl.reportRequestStats [class android.content.Context, long, long]
11-21 18:12:57.685  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@68b2ce8 in: CREATED
11-21 18:12:57.685  8292  8292 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.titans_project.MainActivity@68b2ce8
11-21 18:12:57.732  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@68b2ce8 in: STARTED
11-21 18:12:57.737  8292  8292 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.titans_project.MainActivity@68b2ce8
11-21 18:12:57.752  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@68b2ce8 in: RESUMED
11-21 18:12:57.752  8292  8292 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.titans_project.MainActivity@68b2ce8
11-21 18:12:57.772  8292  8292 W HWUI    : Unknown dataspace 0
11-21 18:12:57.825  8292  8320 D nativeloader: Load /data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/base.apk!/lib/x86_64/libconscrypt_gmscore_jni.so using ns clns-12 from class loader (caller=/data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/base.apk!classes3.dex): ok
11-21 18:12:57.856  8292  8320 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 305 native methods...
11-21 18:12:57.972  8292  8311 I EGL_emulation: Opening libGLESv1_CM_emulation.so
11-21 18:12:57.982  8292  8311 I EGL_emulation: Opening libGLESv2_emulation.so
11-21 18:12:58.044  8292  8311 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-21 18:12:58.044  8292  8311 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-21 18:12:58.105   158   158 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
11-21 18:12:58.105  8292  8311 I Gralloc4: mapper 4.x is not supported
11-21 18:12:58.137  8292  8327 W .titans_project: Accessing hidden method Ldalvik/system/VMStack;->getStackClass2()Ljava/lang/Class; (unsupported, reflection, allowed)
11-21 18:12:58.231  8292  8327 I ejky.a  : Unable to retrieve flag snapshot for com.google.android.gms.providerinstaller#com.google.android.gms, using defaults.
11-21 18:12:58.259  8292  8320 W .titans_project: Accessing hidden method Ljava/security/spec/ECParameterSpec;->getCurveName()Ljava/lang/String; (unsupported, reflection, allowed)
11-21 18:12:58.402  8292  8292 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
11-21 18:12:58.405   692   758 W ziparchive: Unable to open '/data/app/~~i1mDlccQOhJtPCBXfPCdRA==/com.example.titans_project-KLG9UvCQCNIfTW8mm2rW4Q==/base.dm': No such file or directory
11-21 18:12:58.418   692   758 I ActivityTaskManager: Displayed com.example.titans_project/.MainActivity for user 0: +2s506ms
11-21 18:12:58.442  8292  8292 D AnonymousAuthActivity: Event(Event Name, Date) fetched
11-21 18:12:58.466  8292  8320 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
11-21 18:12:58.472  8292  8326 E GoogleApiManager: Failed to get service from broker.
11-21 18:12:58.472  8292  8326 E GoogleApiManager: java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3242)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at android.os.Parcel.createException(Parcel.java:3226)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at android.os.Parcel.readException(Parcel.java:3209)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at android.os.Parcel.readException(Parcel.java:3151)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at amxe.a(:com.google.android.gms@244337038@24.43.37 (260800-693941914):36)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at amvl.z(:com.google.android.gms@244337038@24.43.37 (260800-693941914):143)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at amcs.run(:com.google.android.gms@244337038@24.43.37 (260800-693941914):54)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at android.os.Handler.handleCallback(Handler.java:959)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at bskq.mC(:com.google.android.gms@244337038@24.43.37 (260800-693941914):1)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at bskq.dispatchMessage(:com.google.android.gms@244337038@24.43.37 (260800-693941914):5)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at android.os.Looper.loopOnce(Looper.java:232)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at android.os.Looper.loop(Looper.java:317)
11-21 18:12:58.472  8292  8326 E GoogleApiManager: 	at android.os.HandlerThread.run(HandlerThread.java:85)
11-21 18:12:58.479  1510  1520 I FontLog : (REDACTED) Received query %s, URI %s
11-21 18:12:58.480  1510  1520 I FontLog : (REDACTED) Query [%s] resolved to %s
11-21 18:12:58.482   692  1003 I ImeTracker: com.example.titans_project:708ea53a: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-21 18:12:58.491   692  1003 I ImeTracker: com.example.titans_project:708ea53a: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-21 18:12:58.494  1510  1520 I FontLog : (REDACTED) Fetch %s end status %s
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: Failed to register com.google.android.gms.providerinstaller#com.google.android.gms
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: ejlj: 17: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at ejll.a(:com.google.android.gms@244337038@24.43.37 (260800-693941914):13)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at fcqn.d(:com.google.android.gms@244337038@24.43.37 (260800-693941914):3)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at fcqp.run(:com.google.android.gms@244337038@24.43.37 (260800-693941914):130)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at fcsi.execute(:com.google.android.gms@244337038@24.43.37 (260800-693941914):1)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at fcqq.h(:com.google.android.gms@244337038@24.43.37 (260800-693941914):1)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at fcqq.l(:com.google.android.gms@244337038@24.43.37 (260800-693941914):101)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at fcqq.p(:com.google.android.gms@244337038@24.43.37 (260800-693941914):19)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at ebqt.hE(:com.google.android.gms@244337038@24.43.37 (260800-693941914):35)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at drdz.run(:com.google.android.gms@244337038@24.43.37 (260800-693941914):14)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at fcsi.execute(:com.google.android.gms@244337038@24.43.37 (260800-693941914):1)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at drea.b(:com.google.android.gms@244337038@24.43.37 (260800-693941914):18)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at drep.b(:com.google.android.gms@244337038@24.43.37 (260800-693941914):36)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at drer.c(:com.google.android.gms@244337038@24.43.37 (260800-693941914):26)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at amaa.c(:com.google.android.gms@244337038@24.43.37 (260800-693941914):9)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at amcq.q(:com.google.android.gms@244337038@24.43.37 (260800-693941914):48)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at amcq.d(:com.google.android.gms@244337038@24.43.37 (260800-693941914):10)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at amcq.g(:com.google.android.gms@244337038@24.43.37 (260800-693941914):211)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at amcq.onConnectionFailed(:com.google.android.gms@244337038@24.43.37 (260800-693941914):2)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at amcs.run(:com.google.android.gms@244337038@24.43.37 (260800-693941914):82)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at android.os.Handler.handleCallback(Handler.java:959)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at bskq.mC(:com.google.android.gms@244337038@24.43.37 (260800-693941914):1)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at bskq.dispatchMessage(:com.google.android.gms@244337038@24.43.37 (260800-693941914):5)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at android.os.Looper.loopOnce(Looper.java:232)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at android.os.Looper.loop(Looper.java:317)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at android.os.HandlerThread.run(HandlerThread.java:85)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: Caused by: alys: 17: API: Phenotype.API is not available on this device. Connection failed with: ConnectionResult{statusCode=DEVELOPER_ERROR, resolution=null, message=null}
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at amux.a(:com.google.android.gms@244337038@24.43.37 (260800-693941914):15)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at amad.a(:com.google.android.gms@244337038@24.43.37 (260800-693941914):1)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	at amaa.c(:com.google.android.gms@244337038@24.43.37 (260800-693941914):5)
11-21 18:12:58.508  8292  8323 W CondFlagRegistrar: 	... 12 more
11-21 18:12:58.529  1510  1520 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-21 18:12:58.531  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-21 18:12:58.548  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-21 18:12:58.549  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.titans_project, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-21 18:12:58.551  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-21 18:12:58.553  1576  1576 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-21 18:12:58.612  1510  1520 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
11-21 18:12:58.618  1412  1412 D BaseDepthController: setSurface:
11-21 18:12:58.618  1412  1412 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-21 18:12:58.618  1412  1412 D BaseDepthController: 	mSurface: null
11-21 18:12:58.618  1412  1412 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-21 18:12:58.623  1412  1412 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
11-21 18:12:58.623  1412  1412 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
11-21 18:12:58.623  1412  1412 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
11-21 18:12:58.623  1412  1412 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
11-21 18:12:58.629  1412  1412 D StatsLog: LAUNCHER_ONSTOP
11-21 18:12:58.637  1412  1412 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-21 18:12:58.649  1412  1967 D OneSearchSuggestProvider: Shut down the binder channel
11-21 18:12:58.650  1412  1804 I IPCThreadState: oneway function results for code 2 on binder at 0x7e21b9e59a60 will be dropped but finished with status UNKNOWN_TRANSACTION
11-21 18:12:58.717  1177  1270 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@955be23
11-21 18:12:58.720   692  2136 W InputManager-JNI: Input channel object '5c8978a Splash Screen com.example.titans_project (client)' was disposed without first being removed with the input manager!
11-21 18:12:58.764  1177  1270 W FrameTracker: Missed App frame:UNKNOWN: 24, 59487, 34726628, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed SF frame:UNKNOWN: 24, 59487, 34726628, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed SF frame:UNKNOWN: 80, 59517, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missing HWUI jank callback for vsyncId: 59517, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed App frame:UNKNOWN: 88, 59532, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed SF frame:UNKNOWN: 88, 59532, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missing HWUI jank callback for vsyncId: 59532, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed SF frame:UNKNOWN: 80, 59540, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missing HWUI jank callback for vsyncId: 59540, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed SF frame:UNKNOWN: 80, 59547, 60349398, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed App frame:UNKNOWN: 88, 59563, 46292066, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed SF frame:UNKNOWN: 88, 59563, 46292066, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed SF frame:UNKNOWN: 80, 59585, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missing HWUI jank callback for vsyncId: 59585, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed SF frame:UNKNOWN: 80, 59600, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missing HWUI jank callback for vsyncId: 59600, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed App frame:UNKNOWN: 88, 59622, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed SF frame:UNKNOWN: 88, 59622, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missing HWUI jank callback for vsyncId: 59622, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed SF frame:UNKNOWN: 80, 59630, 62647002, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed SF frame:UNKNOWN: 80, 59652, 47093970, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missed SF frame:UNKNOWN: 80, 59667, 0, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.765  1177  1270 W FrameTracker: Missing HWUI jank callback for vsyncId: 59667, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-21 18:12:58.779  8292  8309 W FileTestStorage: Output properties is not supported.
11-21 18:12:58.786  8292  8309 E AndroidXTracer: enableTracing failed. You may need to upgrade your androidx.tracing:tracing version
11-21 18:12:58.786  8292  8309 E AndroidXTracer: java.lang.NoSuchMethodError: No static method forceEnableAppTracing()V in class Landroidx/tracing/Trace; or its super classes (declaration of 'androidx.tracing.Trace' appears in /data/app/~~i1mDlccQOhJtPCBXfPCdRA==/com.example.titans_project-KLG9UvCQCNIfTW8mm2rW4Q==/base.apk)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.platform.tracing.AndroidXTracer.enableTracing(AndroidXTracer.java:57)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.platform.tracing.Tracing.<init>(Tracing.java:53)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.platform.tracing.Tracing.<clinit>(Tracing.java:49)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule.providesTracing(BaseLayerModule.java:190)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.providesTracing(BaseLayerModule_ProvidesTracingFactory.java:37)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.get(BaseLayerModule_ProvidesTracingFactory.java:29)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.espresso.base.BaseLayerModule_ProvidesTracingFactory.get(BaseLayerModule_ProvidesTracingFactory.java:11)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.espresso.base.IdlingResourceRegistry_Factory.get(IdlingResourceRegistry_Factory.java:34)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.espresso.base.IdlingResourceRegistry_Factory.get(IdlingResourceRegistry_Factory.java:12)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:47)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.espresso.DaggerBaseLayerComponent$BaseLayerComponentImpl.idlingResourceRegistry(DaggerBaseLayerComponent.java:275)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.espresso.Espresso.<clinit>(Espresso.java:64)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at com.example.titans_project.MainActivityTest.testSwitchUserMode(MainActivityTest.java:54)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at java.lang.reflect.Method.invoke(Native Method)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:54)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.Suite.runChild(Suite.java:128)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.Suite.runChild(Suite.java:27)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:68)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:59)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:463)
11-21 18:12:58.786  8292  8309 E AndroidXTracer: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2594)
11-21 18:12:58.786  8292  8309 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
11-21 18:12:58.802  8292  8309 D CompatChangeReporter: Compat change id reported: 247079863; UID 10256; state: ENABLED
11-21 18:12:58.854  8292  8309 D EventInjectionStrategy: Creating injection strategy with input manager.
11-21 18:12:58.859  8292  8309 W .titans_project: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
11-21 18:12:58.859  8292  8309 W .titans_project: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
11-21 18:12:58.859  8292  8309 W .titans_project: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
11-21 18:12:58.922  8292  8309 W .titans_project: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
11-21 18:12:58.957  8292  8292 W .titans_project: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
11-21 18:12:58.957  8292  8292 W .titans_project: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
11-21 18:12:58.964  8292  8292 W .titans_project: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
11-21 18:12:58.973   692  1900 D ConnectivityService: requestNetwork for uid/pid:10256/8292 activeRequest: null callbackRequest: 221 [NetworkRequest [ REQUEST id=222, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.example.titans_project UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false
11-21 18:12:58.981   692  1049 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=222, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.example.titans_project UnderlyingNetworks: Null] ]
11-21 18:12:58.982   692  1049 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=222, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.example.titans_project UnderlyingNetworks: Null] ]
11-21 18:12:58.982   692  1049 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=222, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.example.titans_project UnderlyingNetworks: Null] ]
11-21 18:12:58.982   692  1049 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=222, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10256 RequestorUid: 10256 RequestorPkg: com.example.titans_project UnderlyingNetworks: Null] ]
11-21 18:12:58.982   692  1060 D ConnectivityService: NetReassign [222 : null → 101] [c 0] [a 1] [i 1]
11-21 18:12:59.024  8292  8292 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230799/com.example.titans_project:id/admin_mode>
11-21 18:12:59.230   692  2325 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d5b6ed9 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-21 18:12:59.244   446   446 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-21 18:12:59.271   440  2965 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
11-21 18:12:59.274   692  2136 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
11-21 18:12:59.285   440   555 D AudioFlinger: mixer(0x7ae473e638e0) throttle end: throttle time(36)
11-21 18:12:59.286  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@68b2ce8 in: PAUSED
11-21 18:12:59.287  8292  8292 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.titans_project.MainActivity@68b2ce8
11-21 18:12:59.301  8292  8348 D TrafficStats: tagSocket(141) with statsTag=0xffffffff, statsUid=-1
11-21 18:12:59.337  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.BrowseContentView@e78e42b in: PRE_ON_CREATE
11-21 18:12:59.337  8292  8292 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.BrowseContentView }, activity=com.example.titans_project.BrowseContentView@e78e42b
11-21 18:12:59.363  8292  8348 W .titans_project: Accessing hidden field Ljava/net/Socket;->impl:Ljava/net/SocketImpl; (unsupported, reflection, allowed)
11-21 18:12:59.423  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.BrowseContentView@e78e42b in: CREATED
11-21 18:12:59.424  8292  8292 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.BrowseContentView }, activity=com.example.titans_project.BrowseContentView@e78e42b
11-21 18:12:59.428  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.BrowseContentView@e78e42b in: STARTED
11-21 18:12:59.431  8292  8292 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.BrowseContentView }, activity=com.example.titans_project.BrowseContentView@e78e42b
11-21 18:12:59.440  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.BrowseContentView@e78e42b in: RESUMED
11-21 18:12:59.443  8292  8292 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.BrowseContentView }, activity=com.example.titans_project.BrowseContentView@e78e42b
11-21 18:12:59.443  8292  8311 D EGL_emulation: app_time_stats: avg=33.72ms min=3.51ms max=485.42ms count=26
11-21 18:12:59.451   440   555 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
11-21 18:12:59.610  8292  8348 W .titans_project: Accessing hidden method Ljava/security/spec/ECParameterSpec;->setCurveName(Ljava/lang/String;)V (unsupported, reflection, allowed)
11-21 18:12:59.629   692   758 I ActivityTaskManager: Displayed com.example.titans_project/.BrowseContentView for user 0: +392ms
11-21 18:12:59.854   692  1003 I ImeTracker: com.example.titans_project:51753b09: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-21 18:12:59.854   692  1003 I ImeTracker: com.example.titans_project:51753b09: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-21 18:12:59.860  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-21 18:12:59.862  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-21 18:12:59.863  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.titans_project, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-21 18:12:59.866  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-21 18:12:59.866  1576  1576 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-21 18:12:59.953  1177  1312 D EGL_emulation: app_time_stats: avg=128.27ms min=3.56ms max=1946.23ms count=17
11-21 18:13:00.045  1691  1871 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-21 18:13:00.050  1691  1871 I AiAiEcho: EchoTargets:
11-21 18:13:00.050  1691  1871 I AiAiEcho: Filtered by AiAi flag check:
11-21 18:13:00.050  1691  1871 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-21 18:13:00.050  1691  1871 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
11-21 18:13:00.051  1691  1871 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-21 18:13:00.052  1691  1871 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-21 18:13:00.052  1691  1871 I AiAiEcho: EchoTargets:
11-21 18:13:00.052  1691  1871 I AiAiEcho: Filtered by AiAi flag check:
11-21 18:13:00.052  1691  1871 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-21 18:13:00.053  1691  1871 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
11-21 18:13:00.053  1691  1871 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-21 18:13:00.064  1177  1312 D EGL_emulation: app_time_stats: avg=632.87ms min=15.45ms max=3689.12ms count=6
11-21 18:13:00.065  1691  1871 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
11-21 18:13:00.071  1691  1871 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-21 18:13:00.074  1412  1412 D SsBaseTemplateCard: No text view can be set up
11-21 18:13:00.076  1412  1412 D SsBaseTemplateCard: Passed-in item info is null
11-21 18:13:00.076  1412  1412 D SsBaseTemplateCard: Passed-in item info is null
11-21 18:13:00.076  1412  1412 D SsBaseTemplateCard: Passed-in item info is null
11-21 18:13:00.076  1412  1412 I SsBaseTemplateCard: Secondary card pane is null
11-21 18:13:00.083  1177  1177 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
11-21 18:13:00.200  8292  8292 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-21 18:13:00.201   692  2325 W InputManager-JNI: Input channel object 'cb9d619 Toast (client)' was disposed without first being removed with the input manager!
11-21 18:13:00.233  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@68b2ce8 in: STOPPED
11-21 18:13:00.233  8292  8292 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.titans_project.MainActivity@68b2ce8
11-21 18:13:00.274  8292  8292 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Browse Content"
11-21 18:13:00.282  8292  8292 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230824/com.example.titans_project:id/back_user>
11-21 18:13:00.299  8292  8296 I .titans_project: Compiler allocated 5174KB to compile void android.view.ViewRootImpl.performTraversals()
11-21 18:13:00.448   440  2965 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
11-21 18:13:00.449   692  1900 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
11-21 18:13:00.457   446   446 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-21 18:13:00.472  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.BrowseContentView@e78e42b in: PAUSED
11-21 18:13:00.473  8292  8292 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.BrowseContentView }, activity=com.example.titans_project.BrowseContentView@e78e42b
11-21 18:13:00.488   440   555 D AudioFlinger: mixer(0x7ae473e638e0) throttle end: throttle time(35)
11-21 18:13:00.514  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@68b2ce8 in: RESTARTED
11-21 18:13:00.517  8292  8292 V ActivityScenario: Update currentActivityStage to RESTARTED, currentActivity=com.example.titans_project.MainActivity@68b2ce8
11-21 18:13:00.518  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@68b2ce8 in: STARTED
11-21 18:13:00.518  8292  8292 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.titans_project.MainActivity@68b2ce8
11-21 18:13:00.520  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@68b2ce8 in: RESUMED
11-21 18:13:00.520  8292  8292 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.titans_project.MainActivity@68b2ce8
11-21 18:13:00.669   692  1003 I ImeTracker: com.example.titans_project:5bef5fe: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-21 18:13:00.669   692  1003 I ImeTracker: com.example.titans_project:5bef5fe: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-21 18:13:00.672  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-21 18:13:00.678  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-21 18:13:00.678  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.titans_project, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-21 18:13:00.679  1576  1576 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-21 18:13:00.679  1576  1576 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-21 18:13:00.681  8292  8311 D EGL_emulation: app_time_stats: avg=32.26ms min=2.88ms max=329.02ms count=30
11-21 18:13:00.696   440   555 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
11-21 18:13:00.986  8292  8292 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "My Events"
11-21 18:13:01.003   692  2318 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@f104778 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-21 18:13:01.033   692   761 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@f104778 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-21 18:13:01.033  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@68b2ce8 in: PAUSED
11-21 18:13:01.034  8292  8292 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.titans_project.MainActivity@68b2ce8
11-21 18:13:01.039  1412  1412 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=335, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.titans_project.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }
11-21 18:13:01.050   375   375 D Zygote  : Forked child process 8355
11-21 18:13:01.090  8355  8355 I ns_project.test: Late-enabling -Xcheck:jni
11-21 18:13:01.156  8355  8355 I ns_project.test: Using CollectorTypeCMC GC.
11-21 18:13:01.158  8355  8355 W ns_project.test: Unexpected CPU variant for x86: x86_64.
11-21 18:13:01.158  8355  8355 W ns_project.test: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, default
11-21 18:13:01.172   454   468 I adbd    : jdwp connection from 8355
11-21 18:13:01.235  8355  8355 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
11-21 18:13:01.749  8292  8292 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
11-21 18:13:01.766  1177  1270 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
11-21 18:13:01.790  8292  8311 D EGL_emulation: app_time_stats: avg=26.93ms min=13.10ms max=167.02ms count=25
11-21 18:13:01.892  8292  8292 D VRI[BrowseContentView]: visibilityChanged oldVisibility=true newVisibility=false
11-21 18:13:01.937  8292  8311 D HWUI    : endAllActiveAnimators on 0x7e2189e0dad0 (RippleDrawable) with handle 0x7e21b9e1eba0
11-21 18:13:01.944  8292  8367 D ProfileInstaller: Installing profile for com.example.titans_project
11-21 18:13:01.968  8292  8311 D EGL_emulation: app_time_stats: avg=171.46ms min=7.32ms max=1173.96ms count=8
11-21 18:13:01.978  8355  8355 D CompatChangeReporter: Compat change id reported: 242716250; UID 10257; state: ENABLED
11-21 18:13:02.017  8355  8355 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-21 18:13:02.028  8355  8355 D nativeloader: Configuring clns-7 for other apk /system/framework/android.test.mock.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~vwuZ2_jHaDk2BLWmgaAi7w==/com.example.titans_project.test-AvPRq_fxH-HoM1ZNN5Wuog==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.titans_project.test
11-21 18:13:02.032  8355  8355 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
11-21 18:13:02.043  8355  8355 D nativeloader: Configuring clns-8 for other apk /system/framework/android.test.runner.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~vwuZ2_jHaDk2BLWmgaAi7w==/com.example.titans_project.test-AvPRq_fxH-HoM1ZNN5Wuog==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.titans_project.test
11-21 18:13:02.067  8355  8355 W ziparchive: Unable to open '/data/app/~~vwuZ2_jHaDk2BLWmgaAi7w==/com.example.titans_project.test-AvPRq_fxH-HoM1ZNN5Wuog==/base.dm': No such file or directory
11-21 18:13:02.076  8355  8355 W ziparchive: Unable to open '/data/app/~~vwuZ2_jHaDk2BLWmgaAi7w==/com.example.titans_project.test-AvPRq_fxH-HoM1ZNN5Wuog==/base.dm': No such file or directory
11-21 18:13:02.094   692  1060 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-21 18:13:02.097   692  1060 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-21 18:13:02.098   692  1060 D InetDiagMessage: Destroyed live tcp sockets for uids={10102} in 4ms
11-21 18:13:02.126  8355  8355 D nativeloader: Configuring clns-9 for other apk /data/app/~~vwuZ2_jHaDk2BLWmgaAi7w==/com.example.titans_project.test-AvPRq_fxH-HoM1ZNN5Wuog==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~vwuZ2_jHaDk2BLWmgaAi7w==/com.example.titans_project.test-AvPRq_fxH-HoM1ZNN5Wuog==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.titans_project.test
11-21 18:13:02.179  8355  8355 V GraphicsEnvironment: Currently set values for:
11-21 18:13:02.181  8355  8355 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
11-21 18:13:02.181  8355  8355 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
11-21 18:13:02.181  8355  8355 V GraphicsEnvironment: Global.Settings values are invalid: number of packages: 0, number of values: 0
11-21 18:13:02.181  8355  8355 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
11-21 18:13:02.511  8292  8292 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-21 18:13:02.523   692  1060 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-21 18:13:02.549   692  1060 D InetDiagMessage: Destroyed 2 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-21 18:13:02.550   692  1060 D InetDiagMessage: Destroyed live tcp sockets for uids={10142} in 30ms
11-21 18:13:02.617  8355  8355 W HWUI    : Unknown dataspace 0
11-21 18:13:02.684   446   524 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10257 pid=0
11-21 18:13:02.684   446   524 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10257 => denied (799 us)
11-21 18:13:02.686   446   524 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10257 pid=0
11-21 18:13:02.686   446   524 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10257 => denied (2689 us)
11-21 18:13:02.688   446   456 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10257 pid=8355
11-21 18:13:02.688   446   456 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10257 => denied (4593 us)
11-21 18:13:02.688   446   524 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10257 pid=0
11-21 18:13:02.689   446   524 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10257 => denied (1991 us)
11-21 18:13:02.689   446   456 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10257 pid=8355
11-21 18:13:02.689   446   456 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10257 => denied (382 us)
11-21 18:13:02.702  8355  8370 I EGL_emulation: Opening libGLESv1_CM_emulation.so
11-21 18:13:02.710  8355  8370 I EGL_emulation: Opening libGLESv2_emulation.so
11-21 18:13:02.750  8355  8370 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-21 18:13:02.756  8355  8370 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-21 18:13:02.832   158   158 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
11-21 18:13:02.836  8355  8370 I Gralloc4: mapper 4.x is not supported
11-21 18:13:02.915   692  1900 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10257 pid=0
11-21 18:13:02.915   692  1900 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10257 => denied (299 us)
11-21 18:13:02.915   692  1900 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10257 pid=0
11-21 18:13:02.915   692  1900 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10257 => denied (154 us)
11-21 18:13:02.915   692  1900 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10257 pid=0
11-21 18:13:02.915   692  1900 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10257 => denied (113 us)
11-21 18:13:02.948   692   758 W ziparchive: Unable to open '/data/app/~~vwuZ2_jHaDk2BLWmgaAi7w==/com.example.titans_project.test-AvPRq_fxH-HoM1ZNN5Wuog==/base.dm': No such file or directory
11-21 18:13:02.953   692   758 I ActivityTaskManager: Displayed com.example.titans_project.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +1s947ms
11-21 18:13:02.957   446   446 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-21 18:13:02.968  1412  1412 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=318, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
11-21 18:13:02.999  1412  1412 D StatsLog: LAUNCHER_ONRESUME
11-21 18:13:03.009  1412  1412 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
11-21 18:13:03.025   692  1756 W AppSearchIcing: icing-search-engine.cc:321: Error: 5, Message: Document (com.google.android.googlequicksearchbox$OneSearchZeroStateGoogleSuggestions/default, zp) not found.
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: AppSearch 0-state cache not available, fallback to AGA
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: java.util.concurrent.CompletionException: java.util.NoSuchElementException: No value present
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:308)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:323)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:684)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:486)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2138)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.E0.onResult(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:67)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.lambda$onResult$0(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:144)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1.$r8$lambda$CEk3q8sDAQVhU3rQwVueB8FAj_M(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:1)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at android.app.appsearch.SearchSessionUtil$1$$ExternalSyntheticLambda0.run(go/retraceme 64eee9e9f568ff45978879ad2ff83146f2618ee8a88278736fbdf5fae931976e:22)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at android.os.Handler.handleCallback(Handler.java:959)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at android.os.Looper.loopOnce(Looper.java:232)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at android.os.Looper.loop(Looper.java:317)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at android.os.HandlerThread.run(HandlerThread.java:85)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: Caused by: java.util.NoSuchElementException: No value present
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at java.util.Optional.get(Optional.java:143)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	at com.google.android.apps.nexuslauncher.allapps.E0.onResult(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:28)
11-21 18:13:03.041  1412  1967 D OneSearchSuggestProvider: 	... 8 more
11-21 18:13:03.050  1412  1967 D OneSearchSuggestProvider: Created the binder channel successfully for end point service =com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService , mChannel=i1{delegate=f{logId=41, target=directaddress:///AndroidComponentAddress%5BIntent%20%7B%20act=grpc.io.action.BIND%20cmp=com.google.android.googlequicksearchbox/com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService%20%7D%5D}} , mOneSearchConnection=l2.Z@b0bfa2e
11-21 18:13:03.069  1412  1412 D BaseDepthController: setSurface:
11-21 18:13:03.069  1412  1412 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-21 18:13:03.069  1412  1412 D BaseDepthController: 	mSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x3d708f9
11-21 18:13:03.191  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.BrowseContentView@e78e42b in: STOPPED
11-21 18:13:03.234  1412  1472 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
11-21 18:13:03.362  8292  8292 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.BrowseContentView }, activity=com.example.titans_project.BrowseContentView@e78e42b
11-21 18:13:03.591   383  3151 D android.hardware.audio@7.1-impl.ranchu: threadLoop: entering standby, frames: 3378240
11-21 18:13:03.729  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.BrowseContentView@e78e42b in: DESTROYED
11-21 18:13:03.730  8292  8292 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.BrowseContentView }, activity=com.example.titans_project.BrowseContentView@e78e42b
11-21 18:13:03.823  8292  8292 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@9282bc4
11-21 18:13:03.850   692  2318 W InputManager-JNI: Input channel object '4177884 com.example.titans_project/com.example.titans_project.BrowseContentView (client)' was disposed without first being removed with the input manager!
11-21 18:13:03.893  1412  1805 I HWUI    : Davey! duration=734ms; Flags=1, FrameTimelineVsyncId=62347, IntendedVsync=2035494246056, Vsync=2035510912722, InputEventId=0, HandleInputStart=2035513751500, AnimationStart=2035513797600, PerformTraversalsStart=2035513862700, DrawStart=2035629392300, FrameDeadline=2035510912722, FrameInterval=2035513731300, FrameStartTime=16666666, SyncQueued=2035638623600, SyncStart=2035798782800, IssueDrawCommandsStart=2035802522700, SwapBuffers=2035814434400, FrameCompleted=2036388405700, DequeueBufferDuration=59000, QueueBufferDuration=1733100, GpuCompleted=2036388405700, SwapBuffersCompleted=2036382799100, DisplayPresentTime=0, CommandSubmissionCompleted=2035814434400,
11-21 18:13:04.061  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@68b2ce8 in: STOPPED
11-21 18:13:04.089  8292  8292 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.titans_project.MainActivity@68b2ce8
11-21 18:13:04.105  1412  1904 D EGL_emulation: app_time_stats: avg=460.31ms min=4.16ms max=7502.95ms count=17
11-21 18:13:04.121  1691  1871 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-21 18:13:04.122  1691  1871 I AiAiEcho: EchoTargets:
11-21 18:13:04.122  1691  1871 I AiAiEcho: Filtered by AiAi flag check:
11-21 18:13:04.122  1691  1871 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-21 18:13:04.122  1691  1871 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:  [CONTEXT ratelimit_period="10 SECONDS" ]
11-21 18:13:04.124  1412  1412 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
11-21 18:13:04.124  1412  1412 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:22)
11-21 18:13:04.124  1412  1412 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:11)
11-21 18:13:04.124  1412  1412 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:735)
11-21 18:13:04.133  8292  8292 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@68b2ce8 in: DESTROYED
11-21 18:13:04.148  1691  1871 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-21 18:13:04.150  1691  1871 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-21 18:13:04.183  8292  8292 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-21 18:13:04.185  8292  8309 I TestRunner: finished: testSwitchUserMode(com.example.titans_project.MainActivityTest)
