11-08 15:47:13.338 14961 14977 I TestRunner: started: testProfilePage(com.example.titans_project.MainActivityTest)
11-08 15:47:13.353  1132  1132 I TopTaskTracker: onTaskRemoved: taskId=243
11-08 15:47:13.353  1132  1132 I TopTaskTracker: onTaskRemoved: taskId=243
11-08 15:47:13.364  1406  2295 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=64 ]
11-08 15:47:13.385 14961 14977 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-08 15:47:13.400   589  1795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@48bdbf1b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-08 15:47:13.423  1132  1132 W SplitSelectStateCtor: Missing session instanceIds
11-08 15:47:13.423  1132  1132 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-08 15:47:13.434   445   445 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-08 15:47:13.463  1132  1132 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=245, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }
11-08 15:47:13.605 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@213a719 in: PRE_ON_CREATE
11-08 15:47:13.605 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-08 15:47:13.666 14961 14961 D AnonymousAuthActivity: User already signed in
11-08 15:47:13.680 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@213a719 in: CREATED
11-08 15:47:13.680 14961 14961 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.titans_project.MainActivity@213a719
11-08 15:47:13.681 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@213a719 in: STARTED
11-08 15:47:13.681 14961 14961 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.titans_project.MainActivity@213a719
11-08 15:47:13.704 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@213a719 in: RESUMED
11-08 15:47:13.705 14961 14961 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.titans_project.MainActivity@213a719
11-08 15:47:13.737   841  1073 D EGL_emulation: app_time_stats: avg=247.17ms min=13.76ms max=914.95ms count=4
11-08 15:47:13.746 14961 14961 D AnonymousAuthActivity: Event(Orange Monkey, null) fetched
11-08 15:47:13.749 14961 14961 D AnonymousAuthActivity: Event(fakeEventTitle, null) fetched
11-08 15:47:13.757 14961 14961 D AnonymousAuthActivity: Event(testEventTitle, null) fetched
11-08 15:47:13.817  1132  1547 D EGL_emulation: app_time_stats: avg=59.36ms min=11.00ms max=287.12ms count=21
11-08 15:47:13.912   589   602 I system_server: NativeAlloc concurrent mark compact GC freed 25MB AllocSpace bytes, 35(956KB) LOS objects, 44% free, 30MB/54MB, paused 2.600ms,3.341ms total 531.312ms
11-08 15:47:13.920   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/priv-app/Velvet/Velvet.apk' with 1 weak references
11-08 15:47:13.921   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/LatinIMEGooglePrebuilt/LatinIMEGooglePrebuilt.apk' with 1 weak references
11-08 15:47:13.923   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /system_ext/app/AccessibilityMenu/AccessibilityMenu.apk' with 1 weak references
11-08 15:47:13.923   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/GoogleTTS/GoogleTTS.apk' with 1 weak references
11-08 15:47:13.924   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '/product/overlay/AccessibilityMenu__sdk_gphone64_x86_64__auto_generated_rro_product.apk' with 1 weak references
11-08 15:47:13.924   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/talkback/talkback.apk' with 1 weak references
11-08 15:47:13.926   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '/vendor/overlay/EmulatorTalkBackOverlay/EmulatorTalkBackOverlay.apk' with 1 weak references
11-08 15:47:13.926   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /system/priv-app/InputDevices/InputDevices.apk' with 1 weak references
11-08 15:47:13.926   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/base.apk' with 1 weak references
11-08 15:47:13.930   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/split_CronetDynamite_installtime.apk' with 1 weak references
11-08 15:47:13.930   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/split_DynamiteModulesA_installtime.apk' with 1 weak references
11-08 15:47:13.931   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/split_DynamiteModulesC_installtime.apk' with 1 weak references
11-08 15:47:13.931   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/split_GoogleCertificates_installtime.apk' with 1 weak references
11-08 15:47:13.931   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/split_MapsDynamite_installtime.apk' with 1 weak references
11-08 15:47:13.931   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/split_MeasurementDynamite_installtime.apk' with 1 weak references
11-08 15:47:13.931   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/split_config.en.apk' with 1 weak references
11-08 15:47:13.931   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /data/app/~~4HWBWauerLNSQZwl_bBw1w==/com.google.android.gms--q-pkihPRoSPUmDjOyoRPQ==/split_config.xxhdpi.apk' with 1 weak references
11-08 15:47:13.931   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/PrebuiltGmail/PrebuiltGmail.apk' with 1 weak references
11-08 15:47:13.931   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/Drive/Drive.apk' with 1 weak references
11-08 15:47:13.932   589   604 W system_server: ApkAssets: Deleting an ApkAssets object '<empty> and /product/app/CalendarGooglePrebuilt/CalendarGooglePrebuilt.apk' with 1 weak references
11-08 15:47:13.965   589   604 W System  : A resource failed to call release.
11-08 15:47:13.966   589   604 W System  : A resource failed to call HardwareBuffer.close.
11-08 15:47:13.966   589   604 W System  : A resource failed to call release.
11-08 15:47:13.966   589   604 W System  : A resource failed to call release.
11-08 15:47:14.071  1132  1132 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-08 15:47:14.079  1132  1132 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-08 15:47:14.166  1132  1547 D EGL_emulation: app_time_stats: avg=95.59ms min=16.23ms max=521.44ms count=10
11-08 15:47:14.190   589   612 W ziparchive: Unable to open '/data/app/~~FxZSx_9W6OUn7-tYSsybhA==/com.example.titans_project-eLdDnwVqkBS5Ka494O6fWg==/base.dm': No such file or directory
11-08 15:47:14.194   589   612 I ActivityTaskManager: Displayed com.example.titans_project/.MainActivity for user 0: +763ms
11-08 15:47:14.268   589   710 I ImeTracker: com.example.titans_project:1382376d: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-08 15:47:14.270   589   710 I ImeTracker: com.example.titans_project:1382376d: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-08 15:47:14.284  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-08 15:47:14.290  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-08 15:47:14.291  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.titans_project, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-08 15:47:14.292  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-08 15:47:14.293  1251  1251 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-08 15:47:14.424  1132  1132 D BaseDepthController: setSurface:
11-08 15:47:14.424  1132  1132 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-08 15:47:14.424  1132  1132 D BaseDepthController: 	mSurface: null
11-08 15:47:14.424  1132  1132 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-08 15:47:14.425  1132  1132 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
11-08 15:47:14.425  1132  1132 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
11-08 15:47:14.425  1132  1132 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
11-08 15:47:14.425  1132  1132 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
11-08 15:47:14.425  1132  1132 D StatsLog: LAUNCHER_ONSTOP
11-08 15:47:14.428  1132  1132 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-08 15:47:14.431  1132  1634 D OneSearchSuggestProvider: Shut down the binder channel
11-08 15:47:14.435 14961 14977 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
11-08 15:47:14.437  1132  3641 I IPCThreadState: oneway function results for code 2 on binder at 0x7134c0d4b880 will be dropped but finished with status UNKNOWN_TRANSACTION
11-08 15:47:14.441  7491  7602 I IPCThreadState: oneway function results for code 2 on binder at 0x7134c0d26290 will be dropped but finished with status UNKNOWN_TRANSACTION
11-08 15:47:14.447 14961 14961 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231139/com.example.titans_project:id/profile_button>
11-08 15:47:14.509 14961 14966 W .titans_project: Cleared Reference was only reachable from finalizer (only reported once)
11-08 15:47:14.537   841  1038 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@cac5a64
11-08 15:47:14.545   589  1807 W InputManager-JNI: Input channel object 'f0e2bef Splash Screen com.example.titans_project (client)' was disposed without first being removed with the input manager!
11-08 15:47:14.567 14961 14966 I .titans_project: NativeAlloc concurrent mark compact GC freed 8257KB AllocSpace bytes, 39(1100KB) LOS objects, 49% free, 6729KB/13MB, paused 2.026ms,8.144ms total 123.347ms
11-08 15:47:14.651   589  1795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@48bdbf1b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-08 15:47:14.651   436  7080 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
11-08 15:47:14.656   589  1807 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
11-08 15:47:14.658   436   541 D AudioFlinger: mixer(0x79f1966e58e0) throttle end: throttle time(31)
11-08 15:47:14.727 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@213a719 in: PAUSED
11-08 15:47:14.727 14961 14961 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.titans_project.MainActivity@213a719
11-08 15:47:14.735   445   445 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-08 15:47:14.763 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@f829275 in: PRE_ON_CREATE
11-08 15:47:14.763 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@f829275
11-08 15:47:14.820   436   541 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
11-08 15:47:14.904   589   745 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-08 15:47:14.909   589   745 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-08 15:47:14.909   589   745 D InetDiagMessage: Destroyed live tcp sockets for uids={10143} in 6ms
11-08 15:47:14.912   589   745 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-08 15:47:14.912   589   745 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-08 15:47:14.912   589   745 D InetDiagMessage: Destroyed live tcp sockets for uids={20143} in 1ms
11-08 15:47:15.048 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@f829275 in: CREATED
11-08 15:47:15.048 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@f829275
11-08 15:47:15.052 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@f829275 in: STARTED
11-08 15:47:15.053 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@f829275
11-08 15:47:15.072 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@f829275 in: RESUMED
11-08 15:47:15.073 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@f829275
11-08 15:47:15.196 14961 14979 D EGL_emulation: app_time_stats: avg=22.00ms min=2.94ms max=152.22ms count=35
11-08 15:47:15.426   589   612 I ActivityTaskManager: Displayed com.example.titans_project/.ProfileView for user 0: +773ms
11-08 15:47:15.502 14961 14961 D Firestore: Document exists. Data: {full_name=, Events={}, phone_number=, facility=, email=, notifications=false}
11-08 15:47:15.916   589   710 I ImeTracker: com.example.titans_project:e588687c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-08 15:47:15.917   589   710 I ImeTracker: com.example.titans_project:e588687c: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-08 15:47:15.921  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-08 15:47:15.926  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-08 15:47:15.927  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.titans_project, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-08 15:47:15.928  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-08 15:47:15.929  1251  1251 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-08 15:47:16.066   841  1073 D EGL_emulation: app_time_stats: avg=487.02ms min=39.90ms max=1784.85ms count=4
11-08 15:47:16.131 14961 14961 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Profile"
11-08 15:47:16.144   589  1795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@4a7297ba does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-08 15:47:16.166 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@f829275 in: PAUSED
11-08 15:47:16.169 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@f829275
11-08 15:47:16.176  1132  1132 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=246, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.titans_project.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }
11-08 15:47:16.241   589   745 W IPCThreadState: Sending oneway calls to frozen process.
11-08 15:47:16.241   589   745 W IPCThreadState: Sending oneway calls to frozen process.
11-08 15:47:16.242  1406  1855 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=58 ]
11-08 15:47:16.243  1406  2295 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[3746f072-2d6c]>Handler" thread_id=64 ]
11-08 15:47:16.244  1081  1436 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
11-08 15:47:16.244  1081  1436 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
11-08 15:47:16.252 15091 15105 I EGL_emulation: Opening libGLESv1_CM_emulation.so
11-08 15:47:16.253 15091 15105 I EGL_emulation: Opening libGLESv2_emulation.so
11-08 15:47:16.262  1406  2295 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=64 ]
11-08 15:47:16.279 15091 15105 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-08 15:47:16.281 15091 15105 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-08 15:47:16.299 14961 14961 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-08 15:47:16.405   589  1376 W InputManager-JNI: Input channel object 'd732ead Toast (client)' was disposed without first being removed with the input manager!
11-08 15:47:16.571 14961 14979 D EGL_emulation: app_time_stats: avg=107.15ms min=9.04ms max=379.60ms count=10
11-08 15:47:16.733  1132  1132 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=245, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }
11-08 15:47:16.748 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@f829275 in: RESUMED
11-08 15:47:16.749 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@f829275
11-08 15:47:16.781 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@213a719 in: STOPPED
11-08 15:47:16.781 14961 14961 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.titans_project.MainActivity@213a719
11-08 15:47:16.785 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@213a719 in: DESTROYED
11-08 15:47:16.785 14961 14961 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-08 15:47:16.785 14961 14961 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@57357dd
11-08 15:47:16.787 14961 14977 I TestRunner: finished: testProfilePage(com.example.titans_project.MainActivityTest)
