11-08 15:47:17.896 14961 14977 I TestRunner: started: testProfileSave(com.example.titans_project.MainActivityTest)
11-08 15:47:17.903 14961 14977 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-08 15:47:17.913   589   890 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@48bdbf1b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-08 15:47:17.937  1132  1132 W SplitSelectStateCtor: Missing session instanceIds
11-08 15:47:17.937  1132  1132 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-08 15:47:17.950  1132  1132 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=247, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }
11-08 15:47:17.951   445   445 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-08 15:47:17.980 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@15e0324 in: PRE_ON_CREATE
11-08 15:47:17.980 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-08 15:47:18.047 14961 14961 D AnonymousAuthActivity: User already signed in
11-08 15:47:18.056 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@15e0324 in: CREATED
11-08 15:47:18.059 14961 14961 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.titans_project.MainActivity@15e0324
11-08 15:47:18.062 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@15e0324 in: STARTED
11-08 15:47:18.064 14961 14961 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.titans_project.MainActivity@15e0324
11-08 15:47:18.070 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@15e0324 in: RESUMED
11-08 15:47:18.072 14961 14961 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.titans_project.MainActivity@15e0324
11-08 15:47:18.087 14961 14961 D AnonymousAuthActivity: Event(Orange Monkey, null) fetched
11-08 15:47:18.090 14961 14961 D AnonymousAuthActivity: Event(fakeEventTitle, null) fetched
11-08 15:47:18.090 14961 14961 D AnonymousAuthActivity: Event(testEventTitle, null) fetched
11-08 15:47:18.162 14961 15045 E GoogleApiManager: Failed to get service from broker.
11-08 15:47:18.162 14961 15045 E GoogleApiManager: java.lang.SecurityException: Unknown calling package name 'com.google.android.gms'.
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3242)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at android.os.Parcel.createException(Parcel.java:3226)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at android.os.Parcel.readException(Parcel.java:3209)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at android.os.Parcel.readException(Parcel.java:3151)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at amxe.a(:com.google.android.gms@244337038@24.43.37 (260800-693941914):36)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at amvl.z(:com.google.android.gms@244337038@24.43.37 (260800-693941914):143)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at amcs.run(:com.google.android.gms@244337038@24.43.37 (260800-693941914):54)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at android.os.Handler.handleCallback(Handler.java:959)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at android.os.Handler.dispatchMessage(Handler.java:100)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at bskq.mC(:com.google.android.gms@244337038@24.43.37 (260800-693941914):1)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at bskq.dispatchMessage(:com.google.android.gms@244337038@24.43.37 (260800-693941914):5)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at android.os.Looper.loopOnce(Looper.java:232)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at android.os.Looper.loop(Looper.java:317)
11-08 15:47:18.162 14961 15045 E GoogleApiManager: 	at android.os.HandlerThread.run(HandlerThread.java:85)
11-08 15:47:18.215  1132  1547 D EGL_emulation: app_time_stats: avg=48.31ms min=9.89ms max=316.10ms count=20
11-08 15:47:18.323   589   612 W ziparchive: Unable to open '/data/app/~~FxZSx_9W6OUn7-tYSsybhA==/com.example.titans_project-eLdDnwVqkBS5Ka494O6fWg==/base.dm': No such file or directory
11-08 15:47:18.333   589   612 I ActivityTaskManager: Displayed com.example.titans_project/.MainActivity for user 0: +407ms
11-08 15:47:18.386  1132  1547 D EGL_emulation: app_time_stats: avg=120.42ms min=27.51ms max=602.92ms count=9
11-08 15:47:18.472   589   710 I ImeTracker: com.example.titans_project:e175f291: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-08 15:47:18.472   589   710 I ImeTracker: com.example.titans_project:e175f291: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-08 15:47:18.480  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-08 15:47:18.491  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-08 15:47:18.492  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.titans_project, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-08 15:47:18.493  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-08 15:47:18.499  1251  1251 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-08 15:47:18.612  1132  1132 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-08 15:47:18.619 14961 14977 W SurfaceComposerClient: Sync transaction timed out waiting for commit callback.
11-08 15:47:18.625 14961 14961 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231139/com.example.titans_project:id/profile_button>
11-08 15:47:18.644  1132  1132 D BaseDepthController: setSurface:
11-08 15:47:18.644  1132  1132 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-08 15:47:18.644  1132  1132 D BaseDepthController: 	mSurface: null
11-08 15:47:18.644  1132  1132 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-08 15:47:18.644  1132  1132 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
11-08 15:47:18.644  1132  1132 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:4)
11-08 15:47:18.644  1132  1132 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:1)
11-08 15:47:18.644  1132  1132 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 2855a437b73635ce9cad76b9289087e631bbb67fc90008a0da13d343a00e5041:34)
11-08 15:47:18.644  1132  1132 D StatsLog: LAUNCHER_ONSTOP
11-08 15:47:18.652  1132  1132 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-08 15:47:18.652  1132  1132 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-08 15:47:18.652  1132  1634 D OneSearchSuggestProvider: Shut down the binder channel
11-08 15:47:18.656  1132  1132 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-08 15:47:18.659  1132  1437 I IPCThreadState: oneway function results for code 2 on binder at 0x7134c0d4e040 will be dropped but finished with status UNKNOWN_TRANSACTION
11-08 15:47:18.659   841  1073 D EGL_emulation: app_time_stats: avg=238.57ms min=14.72ms max=1068.97ms count=5
11-08 15:47:18.808   841  1038 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@922489b
11-08 15:47:18.809   589  1795 W InputManager-JNI: Input channel object '60982c8 Splash Screen com.example.titans_project (client)' was disposed without first being removed with the input manager!
11-08 15:47:18.827   436  7080 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
11-08 15:47:18.831   589  1808 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
11-08 15:47:18.843   436   541 D AudioFlinger: mixer(0x79f1966e58e0) throttle end: throttle time(44)
11-08 15:47:18.920   589   890 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@48bdbf1b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-08 15:47:18.961 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@15e0324 in: PAUSED
11-08 15:47:18.961 14961 14961 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.titans_project.MainActivity@15e0324
11-08 15:47:18.980   445   445 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-08 15:47:19.001 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@9a94b1 in: PRE_ON_CREATE
11-08 15:47:19.002  1389  1943 I BistoHotwordHelper: (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
11-08 15:47:19.003 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@9a94b1
11-08 15:47:19.010   436   541 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
11-08 15:47:19.081 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@9a94b1 in: CREATED
11-08 15:47:19.088 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@9a94b1
11-08 15:47:19.091 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@9a94b1 in: STARTED
11-08 15:47:19.091 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@9a94b1
11-08 15:47:19.095 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@9a94b1 in: RESUMED
11-08 15:47:19.095 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@9a94b1
11-08 15:47:19.213   589   745 W IPCThreadState: Sending oneway calls to frozen process.
11-08 15:47:19.213   589   745 W IPCThreadState: Sending oneway calls to frozen process.
11-08 15:47:19.218   589   745 W IPCThreadState: Sending oneway calls to frozen process.
11-08 15:47:19.221  1406  1855 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=58 ]
11-08 15:47:19.224   589   745 W IPCThreadState: Sending oneway calls to frozen process.
11-08 15:47:19.224   589   745 W IPCThreadState: Sending oneway calls to frozen process.
11-08 15:47:19.262  1406  2295 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[3746f072-2d6c]>Handler" thread_id=64 ]
11-08 15:47:19.304  1081  1095 I ChimeraSrvcProxy: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl
11-08 15:47:19.305  1081  1095 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
11-08 15:47:19.346 14961 14979 D EGL_emulation: app_time_stats: avg=27.94ms min=4.16ms max=175.03ms count=27
11-08 15:47:19.349  1406  2295 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=64 ]
11-08 15:47:19.412   589   612 I ActivityTaskManager: Displayed com.example.titans_project/.ProfileView for user 0: +529ms
11-08 15:47:19.465 14961 14961 D Firestore: Document exists. Data: {full_name=, Events={}, phone_number=, facility=, notifications=false, email=}
11-08 15:47:19.536   589   745 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-08 15:47:19.561   589   745 D InetDiagMessage: Destroyed 5 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-08 15:47:19.567   589   745 D InetDiagMessage: Destroyed live tcp sockets for uids={10142} in 32ms
11-08 15:47:19.901   589   710 I ImeTracker: com.example.titans_project:7db9d2bd: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-08 15:47:19.901   589   710 I ImeTracker: com.example.titans_project:7db9d2bd: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-08 15:47:19.904  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-08 15:47:19.910  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-08 15:47:19.910  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.titans_project, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-08 15:47:19.910  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-08 15:47:19.911  1251  1251 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-08 15:47:20.242 14961 14961 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-08 15:47:20.261 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@15e0324 in: STOPPED
11-08 15:47:20.262 14961 14961 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.titans_project.MainActivity@15e0324
11-08 15:47:20.292 14961 14961 I ViewInteraction: Performing 'type text(Sho H)' action on view view.getId() is <2131230931/com.example.titans_project:id/edit_text_full_name>
11-08 15:47:20.366  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-08 15:47:20.367 14961 14961 I ImeTracker: com.example.titans_project:f29b59e4: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser true
11-08 15:47:20.369 14961 14961 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{3a36bfd VFED..CL. .F.P..ID 52,827-1028,945 #7f0800d3 app:id/edit_text_full_name aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
11-08 15:47:20.373  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-08 15:47:20.376  1251  1251 I DeviceIntelligenceExtension: DeviceIntelligenceExtension.getInlineSuggestionsRequest():304 Inline suggestions disabled in stylus mode or vertical PK/Voice toolbar
11-08 15:47:20.376  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.titans_project, inputType=20001, inputTypeString=Normal, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=48000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230931, fieldName=null, extras=Bundle[mParcelledData.dataSize=404], hintText=non-empty, hintLocales=[]}}, false)
11-08 15:47:20.377  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-08 15:47:20.380  1251  1251 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: en-US, ime_english_united_states
11-08 15:47:20.387  1251  1251 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 2
11-08 15:47:20.391  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2098 onStartInputView(EditorInfo{EditorInfo{packageName=com.example.titans_project, inputType=20001, inputTypeString=Normal, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=48000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230931, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}}, false)
11-08 15:47:20.395  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-08 15:47:20.398  1251  1251 I KeyboardHeightUtil: KeyboardHeightUtil.getOemKeyboardHeightRatio():206 systemKeyboardHeightRatio:1.000000.
11-08 15:47:20.401  1251  1251 I AndroidIME: AbstractIme.onActivate():89 LatinIme.onActivate() : EditorInfo = EditorInfo{packageName=com.example.titans_project, inputType=20001, inputTypeString=Normal, enableLearning=true, autoCorrection=true, autoComplete=true, imeOptions=48000005, privateImeOptions=null, actionName=NEXT, actionLabel=null, initialSelStart=0, initialSelEnd=0, initialCapsMode=0, label=null, fieldId=2131230931, fieldName=null, extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, androidx.core.view.inputmethod.EditorInfoCompat.STYLUS_HANDWRITING_ENABLED=true, android.support.text.emoji.emojiCompat_replaceAll=false}], hintText=non-empty, hintLocales=[]}, IncognitoMode = false, DeviceLocked = false
11-08 15:47:20.401 14961 14961 I AssistStructure: Flattened final assist data: 3860 bytes, containing 1 windows, 18 views
11-08 15:47:20.401  1251  1251 I Delight5Facilitator: Delight5Facilitator.initializeForIme():747 initializeForIme() : Locale = [en_US], layout = qwerty
11-08 15:47:20.408  1251  1251 I VoiceInputHandler: VoiceInputHandler.onActivateIme():99 registering TalkbackStateListener
11-08 15:47:20.412  1251  1251 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():102 cancelShutdown()
11-08 15:47:20.412  1251  1251 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():114 syncLanguagePacks()
11-08 15:47:20.413  1251  1251 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1174 inline flag updated to:false
11-08 15:47:20.421  1251  1251 I InputBundle: InputBundle.consumeEvent():884 Skip consuming an event as keyboard status is 0
11-08 15:47:20.431  1251  1251 I KeyboardWrapper: KeyboardWrapper.activateKeyboard():575 activateKeyboard(): type=accessory, status=0, imeDef=ktt{stringId=ime_english_united_states, language=en-US, languageTag=en-US, processedConditions={enable_number_row=false, device=phone}, className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, label=0, keyEventInterpreter=null, inlineComposing=true, autoCapital=true, announceAutoSelectedCandidate=true, statusIcon=0, primeKeyboardType=SOFT, indicatorIcon=0, indicatorLabel=US, displayAppCompletions=true, extraValues=ktl{}, processors=kvl@7209277, unacceptableMetaKeys=4098, languageSpecificSettings=0, asciiCapable=true, alwaysShowSuggestions=false, useAsciiPasswordKeyboard=false, secondaryIme=null, keyboardGroupDef=kut@b56f466, phenotypeFlagId=0, localizationLanguageTag=null, supportsInlineSuggestion=true, supportsAccessPoints=true}
11-08 15:47:20.431  1251  1251 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory, imeId=ime_english_united_states, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
11-08 15:47:20.431  1251  1251 I KeyboardWrapper: KeyboardWrapper.onKeyboardReady():239 onKeyboardReady(): type=accessory(accessory), kb=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard@4e41d80
11-08 15:47:20.431  1251  1251 I KeyboardWrapper: KeyboardWrapper.doActivateKeyboard():606 doActivateKeyboard(): accessory
11-08 15:47:20.432  1251  1251 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
11-08 15:47:20.432  1251  1251 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
11-08 15:47:20.432  1251  1251 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
11-08 15:47:20.432  1251  1251 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
11-08 15:47:20.432  1251  1251 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
11-08 15:47:20.433  1251  1251 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={}, className=com.google.android.libraries.inputmethod.keyboard.impl.Keyboard, resourceIds=[#0x7f170047], initialStates=0, keyboardViewDefs=[], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=0, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=WIDGET, helpersCreated=[null, null, null, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
11-08 15:47:20.433  1251  1251 I KeyboardManager: KeyboardManager.requestKeyboard():234 Creating keyboard accessory_candidates_consumer, imeId=ime_english_united_states, cacheKey=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign
11-08 15:47:20.433  1251  6460 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():200 maybeScheduleAutoPackDownloadForFallback()
11-08 15:47:20.433  1251  6460 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():197 maybeScheduleAutoPackDownload() for language tag en-US
11-08 15:47:20.442  1251  1251 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=HEADER, helpersCreated=[null, null, kib@c7ece41, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
11-08 15:47:20.442  1251  1251 W Keyboard: Keyboard.getKeyboardViewHelper():574 null helper is returned: keyboardDef=kuo{processedConditions={}, globalConditions={global_theme_key=theme_border_stylesheet_noshadow_gsans_pillkey_silkpopup_hover_light_phone_bottom4dp_navredesign, global_locale=en_US, global_density_dpi=420, global_orientation=1}, className=.latin.keyboard.AccessoryKeyboard, resourceIds=[#0x7f170046], initialStates=0, keyboardViewDefs=[kvb{direction=null, id=#0x7f0b014d, isScalable=false, layoutId=#0x7f0e0027, type=FLOATING_CANDIDATES, touchable=true, defaultShow=false}], persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e068d, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=BODY, helpersCreated=[null, null, kib@c7ece41, null], context.getResources().getConfiguration(): {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h914dp 420dpi nrml long port finger qwerty/v/v dpad/v winConfig={ mBounds=Rect(0, 0 - 1080, 2400) mAppBounds=Rect(0, 0 - 1080, 2400) mMaxBounds=Rect(0, 0 - 1080, 2400) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.8 fontWeightAdjustment=0}
11-08 15:47:20.444  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.startInputIfInputViewStarted():3724 startInputIfInputViewStarted(): ACCESSORY
11-08 15:47:20.444  1251  1251 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():625 setInputView() : supportsOneHandedMode=true supportsSplitMode=true
11-08 15:47:20.444  1251  1251 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
11-08 15:47:20.444  1251  1251 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-08 15:47:20.444  1251  1251 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-08 15:47:20.444  1251  1251 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-08 15:47:20.444  1251  1251 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-08 15:47:20.445  1251  1251 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():104 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
11-08 15:47:20.446  1251  1251 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-08 15:47:20.448  1251  1251 I KeyboardHeightUtil: KeyboardHeightUtil.calculateMaxKeyboardBodyHeight():45 leave 281 height for app when ime window height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1877
11-08 15:47:20.449  1251  1251 I KeyboardModeManager: KeyboardModeManager.setInputViewKeyboardViewHolderProvider():613 setInputView() : supportsOneHandedMode=true, supportSplitMode=true
11-08 15:47:20.460  1251  1251 I AccessoryInputModeManager: AccessoryInputModeManager.onModeStarted():308 Accessory input mode started: STYLUS
11-08 15:47:20.462  1251  1251 I WidgetViewShowingController: WidgetViewShowingController.showWidgetKeyboardInternal():466 Show companion widget
11-08 15:47:20.466   841  1073 D EGL_emulation: app_time_stats: avg=507.02ms min=115.66ms max=1638.87ms count=4
11-08 15:47:20.489  1522  1522 D BoundBrokerSvc: onBind: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
11-08 15:47:20.489  1522  1522 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.mdd.service.START dat=chimera-action:/... cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
11-08 15:47:20.543  1081  1095 I IPCThreadState: oneway function results for code 1 on binder at 0x7134c0d5f9b0 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
11-08 15:47:20.544  1005  1005 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1345769264
11-08 15:47:20.553  1251  1251 I CrowdsourceExtension: CrowdsourceExtension.checkIfDefaultBrowserIsAllowed():110 Failed to get default browser. The default browser may be deactived.
11-08 15:47:20.558  1251  1251 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomaticallyInCurrentInputBox():415 No private IME option set to start voice input.
11-08 15:47:20.579  1251  1251 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():113
11-08 15:47:20.581  1251  1251 I WindowMetricsNotification: WindowMetricsNotification.notify():106 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
11-08 15:47:20.590  1522  1522 D BoundBrokerSvc: onBind: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
11-08 15:47:20.590  1522  1522 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.firebase.dynamiclinks.service.START pkg=com.google.android.gms }
11-08 15:47:20.661   589   745 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-08 15:47:20.661   589   745 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-08 15:47:20.662   589   745 D InetDiagMessage: Destroyed live tcp sockets for uids={10091} in 1ms
11-08 15:47:20.662 14961 14961 D UiControllerImpl: Injecting string: "Sho H"
11-08 15:47:20.772   589  1072 W InputManager-JNI: Input channel object 'a198b09 Toast (client)' was disposed without first being removed with the input manager!
11-08 15:47:20.795  1251  1251 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 0
11-08 15:47:20.810  1251  1251 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=HEADER keyboardView=null
11-08 15:47:20.811  1251  1251 I GoogleInputMethodService: GoogleInputMethodService$1.onKeyboardViewShown():494 onKeyboardViewShown: keyboardType=accessory, keyboardViewType=BODY keyboardView=null
11-08 15:47:20.811  1251  1251 I WindowMetricsNotification: WindowMetricsNotification.notifyWithWindow():113
11-08 15:47:20.812  1251  1251 I WindowMetricsNotification: WindowMetricsNotification.notify():106 WindowMetricsNotification{bounds=Rect(0, 63 - 1080, 2400), insets=Rect(0, 0 - 0, 63), densityDpi=420, smallestScreenWidthDp=411, displayWidth=1080, displayHeight=2400, xdpi=420.0, ydpi=420.0}; DisplayMetrics{density=2.625, width=1080, height=2400, scaledDensity=2.625, xdpi=420.0, ydpi=420.0}
11-08 15:47:20.815  1251  1251 W InputContextProxy: InputContextProxy.applyClientDiffInternal():940 Ignore [FetchSuggestions] diff due to stale request: 255<256, inputStateId=217, lastInputStateId=216
11-08 15:47:20.847 14961 14979 D EGL_emulation: app_time_stats: avg=119.80ms min=8.94ms max=417.85ms count=12
11-08 15:47:20.849 14961 14961 D InsetsController: show(ime(), fromIme=true)
11-08 15:47:20.866 14961 15144 W InteractionJankMonitor: Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.example.titans_project
11-08 15:47:20.925  1251  1251 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 0
11-08 15:47:20.982  1251  1251 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():73 initialize...
11-08 15:47:20.982  1251  1251 I ShortcutsDataManager: ShortcutsDataManager.onContentChanged():72 onContentChanged()
11-08 15:47:20.983  1251  1251 I ContactsDataManager: ContactsDataManager.onContentChanged():159 onContentChanged()
11-08 15:47:20.983  1251  1251 W AndroidSpellCheckerService: AndroidSpellCheckerService.initialize():83 initialize...done
11-08 15:47:21.025  1251  6957 I AndroidSpellCheckerService: AndroidSpellCheckerService.createSession():139 com.google.android.keyboard.client.delight5.LanguageIdentifier@7e1fabf is created
11-08 15:47:21.069  1251  1251 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 0
11-08 15:47:21.081 14961 14961 I ImeTracker: com.example.titans_project:f29b59e4: onShown
11-08 15:47:21.133  1251  1251 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 0
11-08 15:47:21.225  1251  1251 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 0
11-08 15:47:21.273  1251  1251 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 0
11-08 15:47:21.292  1251  1251 I StylusModule: StylusModule.onUpdateToolType():770 Update tool type = 0
11-08 15:47:21.345 14961 14961 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230847/com.example.titans_project:id/button_save_changes>
11-08 15:47:21.397   436  7080 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
11-08 15:47:21.399   589   966 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
11-08 15:47:21.418   445   445 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-08 15:47:21.422 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@9a94b1 in: PAUSED
11-08 15:47:21.422 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@9a94b1
11-08 15:47:21.428   436   541 D AudioFlinger: mixer(0x79f1966e58e0) throttle end: throttle time(32)
11-08 15:47:21.504 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@15e0324 in: RESTARTED
11-08 15:47:21.504 14961 14961 V ActivityScenario: Update currentActivityStage to RESTARTED, currentActivity=com.example.titans_project.MainActivity@15e0324
11-08 15:47:21.505 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@15e0324 in: STARTED
11-08 15:47:21.506 14961 14961 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.titans_project.MainActivity@15e0324
11-08 15:47:21.508 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@15e0324 in: RESUMED
11-08 15:47:21.508 14961 14961 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.titans_project.MainActivity@15e0324
11-08 15:47:21.713   436   541 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
11-08 15:47:21.895 14961 14979 D EGL_emulation: app_time_stats: avg=49.21ms min=13.52ms max=119.11ms count=20
11-08 15:47:21.990   589   710 I ImeTracker: com.example.titans_project:6e73e18d: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-08 15:47:22.002  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2393
11-08 15:47:22.074 14961 14961 W RemoteInputConnectionImpl: requestCursorUpdates on inactive InputConnection
11-08 15:47:22.075 14961 14961 D InsetsController: hide(ime(), fromIme=true)
11-08 15:47:22.076  1251  1251 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():152 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
11-08 15:47:22.081  1251  1251 I InputBundle: InputBundle.consumeEvent():884 Skip consuming an event as keyboard status is 0
11-08 15:47:22.082  1251  1251 I VoiceInputHandler: VoiceInputHandler.onDeactivateIme():115 unregistering TalkbackStateListener
11-08 15:47:22.083  1251  1251 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():124 shutdown()
11-08 15:47:22.088  1251  1251 I AndroidIME: AbstractIme.onDeactivate():202 LatinIme.onDeactivate()
11-08 15:47:22.112  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-08 15:47:22.122  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-08 15:47:22.122  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.titans_project, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-08 15:47:22.123  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-08 15:47:22.125  1251  1251 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-08 15:47:22.134 14961 14961 D ProfileView: User details updated successfully!
11-08 15:47:22.145  1251  1251 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():240 startImportContentTask()
11-08 15:47:22.150 14961 14961 I ImeTracker: com.example.titans_project:6e73e18d: onCancelled at PHASE_CLIENT_ANIMATION_CANCEL
11-08 15:47:22.151  1251  1942 D EGL_emulation: app_time_stats: avg=92.19ms min=8.38ms max=918.06ms count=14
11-08 15:47:22.156 14961 14961 I ImeTracker: com.example.titans_project:c98874a9: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT_ON_ANIMATION_STATE_CHANGED fromUser false
11-08 15:47:22.156  1251  1859 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():255 doInBackground()
11-08 15:47:22.160  1251  1859 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():114 LanguageTags = [en-US]
11-08 15:47:22.161 14961 14961 I ImeTracker: com.example.titans_project:c98874a9: onFailed at PHASE_CLIENT_VIEW_SERVED
11-08 15:47:22.246  1251  1859 I ShortcutsDataManager: AbstractContentDataManager.importRecords():345 importRecords() : Success : Count = 0
11-08 15:47:22.252  1251  1859 I ShortcutsDataManager: AbstractContentDataManager.importContentData():295 importContentData() : Ending import process
11-08 15:47:22.253  1251  1857 I Delight5Decoder: Delight5DecoderWrapper.unloadLanguageModel():943 unloadLanguageModel() : 4, version [n/a]
11-08 15:47:22.294 14961 14961 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231139/com.example.titans_project:id/profile_button>
11-08 15:47:22.314   896 12082 D ApfFilter: (wlan0): Adding RA fe80::2 -> ff02::1 1800s fec0::/64 86400s/14400s
11-08 15:47:22.314  1251  1859 I PersonalLanguageModelUpdater: PersonalLanguageModelUpdater$UpdateOperation.performInternal():165 run() : Added 0 words and 0 shortcuts
11-08 15:47:22.314  1251  1859 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():43 perform() : 4 : dxm : Completed
11-08 15:47:22.319  1251  1857 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():730 loadLanguageModel() : 4, version [n/a]
11-08 15:47:22.325  1251  1857 I Delight5Decoder: Delight5DecoderWrapper.loadLanguageModel():771 Loaded dynamic LM 4.en
11-08 15:47:22.386  1251  1251 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.onPostExecute():266 onPostExecute() : Result = [2,0]
11-08 15:47:22.386  1251  1251 I ShortcutsDataManager: ShortcutsDataManager.onImportFinished():82 onImportFinished() : Result = 2 : Count = 0
11-08 15:47:22.440   436  7080 D audioserver: logFgsApiBegin: FGS Logger Transaction failed, -129
11-08 15:47:22.441   589   966 W AS.PlaybackActivityMon: No piid assigned for invalid/internal port id 15
11-08 15:47:22.449   589   890 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@48bdbf1b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-08 15:47:22.500 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@15e0324 in: PAUSED
11-08 15:47:22.501 14961 14961 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.titans_project.MainActivity@15e0324
11-08 15:47:22.556 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@c86fe9d in: PRE_ON_CREATE
11-08 15:47:22.557 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@c86fe9d
11-08 15:47:22.631 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@c86fe9d in: CREATED
11-08 15:47:22.632 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@c86fe9d
11-08 15:47:22.633 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@c86fe9d in: STARTED
11-08 15:47:22.633 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@c86fe9d
11-08 15:47:22.639 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@c86fe9d in: RESUMED
11-08 15:47:22.640 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@c86fe9d
11-08 15:47:22.665   436   541 D audioserver: logFgsApiEnd: FGS Logger Transaction failed, -129
11-08 15:47:22.892 14961 14979 D EGL_emulation: app_time_stats: avg=53.38ms min=8.74ms max=184.61ms count=19
11-08 15:47:22.921   589   612 I ActivityTaskManager: Displayed com.example.titans_project/.ProfileView for user 0: +456ms
11-08 15:47:22.924 14961 14961 D VRI[ProfileView]: visibilityChanged oldVisibility=true newVisibility=false
11-08 15:47:23.108 14961 14961 D Firestore: Document exists. Data: {full_name=Sho H, Events={}, phone_number=, facility=, notifications=false, email=}
11-08 15:47:23.114  1251  1264 I AndroidSpellCheckerService: AndroidSpellCheckerService.createSession():139 com.google.android.keyboard.client.delight5.LanguageIdentifier@1eb19cb is created
11-08 15:47:23.192 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@9a94b1 in: STOPPED
11-08 15:47:23.196 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@9a94b1
11-08 15:47:23.201 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@9a94b1 in: DESTROYED
11-08 15:47:23.202 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@9a94b1
11-08 15:47:23.203 14961 14961 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@703acad
11-08 15:47:23.207  1251  1264 I SpellCheckerSession: SpellCheckerSession.onClose():676 com.google.android.keyboard.client.delight5.LanguageIdentifier@7e1fabf is closed
11-08 15:47:23.263   589  1795 W InputManager-JNI: Input channel object 'e710858 com.example.titans_project/com.example.titans_project.ProfileView (client)' was disposed without first being removed with the input manager!
11-08 15:47:23.315 14961 14961 I AssistStructure: Flattened final assist data: 3868 bytes, containing 1 windows, 18 views
11-08 15:47:23.331   589   745 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-08 15:47:23.332   589   745 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-08 15:47:23.332   589   745 D InetDiagMessage: Destroyed live tcp sockets for uids={10201} in 3ms
11-08 15:47:23.356   589   710 I ImeTracker: com.example.titans_project:543b3cb8: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-08 15:47:23.356   589   710 I ImeTracker: com.example.titans_project:543b3cb8: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-08 15:47:23.364  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3157
11-08 15:47:23.371  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 0, locked = false
11-08 15:47:23.371  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1986 onStartInput(EditorInfo{EditorInfo{packageName=com.example.titans_project, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-08 15:47:23.372  1251  1251 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2248 repeatCheckTimes = 1, locked = false
11-08 15:47:23.373  1251  1251 I AndroidIME: InputBundleManager.loadActiveInputBundleId():450 loadActiveInputBundleId: und-Latn-x-password, password
11-08 15:47:23.692 14961 14961 D VRI[MainActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-08 15:47:23.723 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@15e0324 in: STOPPED
11-08 15:47:23.723 14961 14961 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.titans_project.MainActivity@15e0324
11-08 15:47:23.779   841  1073 D EGL_emulation: app_time_stats: avg=310.85ms min=16.86ms max=1932.12ms count=7
11-08 15:47:23.844 14961 14961 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Sho H"
11-08 15:47:23.854   589  1795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@4a7297ba does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-08 15:47:23.868   445   445 I BpBinder: onLastStrongRef automatically unlinking death recipients:
11-08 15:47:23.869 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.ProfileView@c86fe9d in: PAUSED
11-08 15:47:23.870 14961 14961 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.titans_project/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.titans_project/.ProfileView }, activity=com.example.titans_project.ProfileView@c86fe9d
11-08 15:47:23.882  1132  1132 I TopTaskTracker: onTaskMovedToFront: (moved taskInfo to front) taskId=248, baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.titans_project.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }
11-08 15:47:23.928 15091 15105 I EGL_emulation: Opening libGLESv1_CM_emulation.so
11-08 15:47:23.929 15091 15105 I EGL_emulation: Opening libGLESv2_emulation.so
11-08 15:47:23.946 15091 15105 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-08 15:47:23.947 15091 15105 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-08 15:47:24.008 14961 14979 D EGL_emulation: app_time_stats: avg=137.94ms min=19.75ms max=460.26ms count=8
11-08 15:47:24.145 14961 14961 D LifecycleMonitor: Lifecycle status change: com.example.titans_project.MainActivity@15e0324 in: DESTROYED
11-08 15:47:24.146 14961 14961 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-08 15:47:24.146 14961 14961 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda11@1b1b099
11-08 15:47:24.189   589   670 W InputManager-JNI: Input channel object 'b663a2c Toast (client)' was disposed without first being removed with the input manager!
11-08 15:47:24.202   589   890 W InputManager-JNI: Input channel object 'b8ea655 com.example.titans_project/com.example.titans_project.MainActivity (client)' was disposed without first being removed with the input manager!
11-08 15:47:24.243 14961 14977 I TestRunner: finished: testProfileSave(com.example.titans_project.MainActivityTest)
