MemTotal:        2021192 kB
MemFree:          258408 kB
MemAvailable:     856944 kB
Buffers:            7936 kB
Cached:           846748 kB
SwapCached:        14840 kB
Active:           779948 kB
Inactive:         493924 kB
Active(anon):     360212 kB
Inactive(anon):   116828 kB
Active(file):     419736 kB
Inactive(file):   377096 kB
Unevictable:        4340 kB
Mlocked:            4340 kB
SwapTotal:       1515888 kB
SwapFree:        1016204 kB
Dirty:             12220 kB
Writeback:             0 kB
AnonPages:        417320 kB
Mapped:           468492 kB
Shmem:             54420 kB
KReclaimable:      33700 kB
Slab:             161184 kB
SReclaimable:      33700 kB
SUnreclaim:       127484 kB
KernelStack:       30144 kB
PageTables:        58720 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526484 kB
Committed_AS:   92825432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51532 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           19080 kB
DirectMap4k:       65360 kB
DirectMap2M:     2031616 kB

