MemTotal:        2021192 kB
MemFree:          234192 kB
MemAvailable:     838640 kB
Buffers:            6876 kB
Cached:           822672 kB
SwapCached:        15548 kB
Active:           977964 kB
Inactive:         348656 kB
Active(anon):     472760 kB
Inactive(anon):    50912 kB
Active(file):     505204 kB
Inactive(file):   297744 kB
Unevictable:        4340 kB
Mlocked:            4340 kB
SwapTotal:       1515888 kB
SwapFree:        1040384 kB
Dirty:             14316 kB
Writeback:             0 kB
AnonPages:        493344 kB
Mapped:           503844 kB
Shmem:             23136 kB
KReclaimable:      33292 kB
Slab:             160400 kB
SReclaimable:      33292 kB
SUnreclaim:       127108 kB
KernelStack:       31648 kB
PageTables:        61804 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526484 kB
Committed_AS:   97855712 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53076 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:            3920 kB
DirectMap4k:       65360 kB
DirectMap2M:     2031616 kB

