MemTotal:        2021192 kB
MemFree:          229864 kB
MemAvailable:     827444 kB
Buffers:            7604 kB
Cached:           804812 kB
SwapCached:         3964 kB
Active:           890856 kB
Inactive:         577920 kB
Active(anon):     405840 kB
Inactive(anon):   263932 kB
Active(file):     485016 kB
Inactive(file):   313988 kB
Unevictable:        4236 kB
Mlocked:            4236 kB
SwapTotal:       1515888 kB
SwapFree:        1306736 kB
Dirty:             22260 kB
Writeback:            24 kB
AnonPages:        658436 kB
Mapped:           632612 kB
Shmem:              9824 kB
KReclaimable:      27448 kB
Slab:             137188 kB
SReclaimable:      27448 kB
SUnreclaim:       109740 kB
KernelStack:       28528 kB
PageTables:        58288 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526484 kB
Committed_AS:   74557268 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       49856 kB
VmallocChunk:          0 kB
Percpu:             4560 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          115780 kB
DirectMap4k:       57168 kB
DirectMap2M:     2039808 kB

