MemTotal:        2021192 kB
MemFree:          228520 kB
MemAvailable:     855924 kB
Buffers:            6880 kB
Cached:           844868 kB
SwapCached:        15532 kB
Active:           938816 kB
Inactive:         360160 kB
Active(anon):     411960 kB
Inactive(anon):    63476 kB
Active(file):     526856 kB
Inactive(file):   296684 kB
Unevictable:        4344 kB
Mlocked:            4344 kB
SwapTotal:       1515888 kB
SwapFree:        1003688 kB
Dirty:             12432 kB
Writeback:           108 kB
AnonPages:        443516 kB
Mapped:           467364 kB
Shmem:             24796 kB
KReclaimable:      38024 kB
Slab:             163680 kB
SReclaimable:      38024 kB
SUnreclaim:       125656 kB
KernelStack:       30896 kB
PageTables:        61416 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526484 kB
Committed_AS:   93092508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52268 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          114364 kB
DirectMap4k:       61264 kB
DirectMap2M:     2035712 kB

