MemTotal:        2021192 kB
MemFree:          220464 kB
MemAvailable:     840484 kB
Buffers:            9436 kB
Cached:           836480 kB
SwapCached:        15404 kB
Active:           844464 kB
Inactive:         495164 kB
Active(anon):     453788 kB
Inactive(anon):    67212 kB
Active(file):     390676 kB
Inactive(file):   427952 kB
Unevictable:        4340 kB
Mlocked:            4340 kB
SwapTotal:       1515888 kB
SwapFree:        1022196 kB
Dirty:             13712 kB
Writeback:             4 kB
AnonPages:        489848 kB
Mapped:           504464 kB
Shmem:             23952 kB
KReclaimable:      33076 kB
Slab:             159404 kB
SReclaimable:      33076 kB
SUnreclaim:       126328 kB
KernelStack:       31456 kB
PageTables:        59504 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526484 kB
Committed_AS:   93100596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52828 kB
VmallocChunk:          0 kB
Percpu:             4720 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           31688 kB
DirectMap4k:       65360 kB
DirectMap2M:     2031616 kB

