<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Event Name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/returnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_gray"
                android:text="Return" />
        </LinearLayout>

        <ImageView
            android:id="@+id/eventImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Details"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />



        <TextView
            android:id="@+id/eventDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event details will be displayed here."
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/eventDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event date will be displayed here."
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/geolocationCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I agree to share my geolocation when I click the Apply button"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:backgroundTint="@color/dark_gray"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/viewAttendeesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/view_attendees"
            android:backgroundTint="@color/dark_gray"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
