<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/attendee_item_background"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/attendeeImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_placeholder_image"
        android:contentDescription="Attendee Image"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/attendeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/attendeeImage"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/attendeeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendeeName"
        android:layout_toEndOf="@id/attendeeImage"
        android:text="Description"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>