<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Main content section for the My Events page -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_above="@+id/button_return_home"
        android:padding="10dp"
        android:weightSum="1"
        android:layout_alignParentTop="true">

        <!-- Homepage Text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homepage"
            android:textColor="@color/light_gray"
            android:textSize="14sp"
            android:layout_marginTop="20dp"/>

        <!-- Horizontal layout for Title and Created Events Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="1"
            android:gravity="start|center_vertical">

            <!-- Title Text for "My Events" -->
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/my_events"
                android:textColor="@color/dark_gray"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <!-- Created Events Button aligned to the right -->
            <Button
                android:id="@+id/created_events_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/created_events"
                android:backgroundTint="@color/dark_gray"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginStart="16dp"/>
        </LinearLayout>

        <!-- Divider line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- ListView to display events -->
        <ListView
            android:id="@+id/listview_events"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"/>

    </LinearLayout>

    <!-- Bottom buttons section -->
    <LinearLayout
        android:id="@+id/button_return_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="2">

        <!-- My Applications Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/my_applications"
            android:layout_margin="5dp"
            android:backgroundTint="@color/dark_gray"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/application_button"/>

        <!-- Profile Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:layout_margin="5dp"
            android:backgroundTint="@color/dark_gray"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/profile_button"/>

    </LinearLayout>

</RelativeLayout>
